OnlineStore/Views/Windows/ShoppingCartWindow.xaml

<Window x:Class="OnlineStore.Views.Windows.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore.Views.Windows"
        mc:Ignorable="d"
        Title="ShoppingCartWindow" Height="600" Width="800">
    <Grid>
        <!--<Image Source="../../Multimedia\MainPhotos\wallpaper.jpg" Stretch="UniformToFill"/>-->
        <Border Height="40" VerticalAlignment="Top" Background="Gold"/>
        <Label Content="Shop Cart" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <WrapPanel Margin="-5 42 0 0 ">
            <ItemsControl ItemsSource="{Binding Selected_items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  Margin="20 5 0 0" Background="White"
                             BorderBrush="Gold"
                             BorderThickness="1"
                             Height="180"
                             Width="150">

                            <Grid>
                                <Image Source="{Binding image}" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="30" Background="Gold">
                                    <Label Content="{Binding name}"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Bottom"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>

</Window>