OnlineStore/Views/Pages/MainPage.xaml

<Page x:Class="OnlineStore.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineStore.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainPage">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="../../Multimedia/MainPhotos/mcdonalds.png" Height="50" Width="50"  Margin="-5 0 0 0"/>

            <Button Name="beverage_button" BorderBrush="Gold" Background="White" Grid.Row="1" Click="beverage_button_Click">
                <Image Grid.Row="1" Source="../../Multimedia/MainPhotos/Beverages.jpg" />
            </Button>

            <Button Name="menu_button" BorderBrush="Gold" Background="White" Grid.Row="2" Click="menu_button_Click">
                <Image Grid.Row="2" Source="../../Multimedia/MainPhotos/Burgers.jpg"  />
            </Button>

            <Button Name="fries_sides_button" BorderBrush="Gold" Background="White" Grid.Row="3" Click="fries_sides_button_Click">
                <Image Grid.Row="3" Source="../../Multimedia/MainPhotos/FriesandSides.jpg" />

            </Button>
        </Grid>
       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.17*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<TextBox  Grid.Row="0" Margin="130 20"
                     BorderBrush="Gold"
                     BorderThickness="0.5"
                     FontSize="17"
                     VerticalContentAlignment="Center"
                     Foreground="Gold"
                     
                     />-->

            <!--<Image Grid.Row="0" Margin="560,0,0,0" Source="../../Multimedia/MainPhotos/search_icon.png" Width="20" Height="20"/>-->
          
            <Button Width="45" Height="45" BorderThickness="0" Background="White" Margin="730,0,0,0" Click="shopping_cart_click">
                
            <Image  Source="../../Multimedia/MainPhotos/shopping-cart (2).png" Width="30" Height="30" Stretch="UniformToFill"/>
            </Button>
            <Border Width="15" Height="15" Background="Orange" CornerRadius="20" Margin="765,-28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Bold" Content="{Binding order_count}" FontSize="8" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0 -4 0 0"/>
            </Border>
            <Grid Grid.Row="1">
                <WrapPanel Name="wrappanel" >
                    <ItemsControl ItemsSource="{Binding Foods}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="9" Margin="20 5 0 0" Background="White"
                                                    BorderBrush="Gold"
                                                    BorderThickness="1"
                                                    Height="180"
                                                    Width="150">

                                    <Grid>
                                        <Image Source="{Binding image}"  Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        <Border CornerRadius="9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="30" Background="Gold">
                                            <Label Name="label1" Content="{Binding name}"
                                                           FontSize="14"
                                                           FontWeight="SemiBold"
                                                           Foreground="Black"
                                                           HorizontalContentAlignment="Center" 
                                                           VerticalContentAlignment="Bottom"/>
                                        </Border>
                                        <Image  Source="../../Multimedia/MainPhotos/plus (2).png"  Width="25" Height="25" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0" />
                                        <Button Content="{Binding name}" FontSize="0.1" Width="30" Height="30" Background="Transparent"  BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0" Click="select_item_Click"/>



                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>


        </Grid>

    </Grid>
</Page>
